apiVersion: v1
kind: Secret
metadata:
  name: first-secret
type: Opaque
# converted to base64, by doing ---> echo -n 'admin' | base64 ---> echo -n 'helloWorld' | base64
data:
  username: YWRtaW4=
  password: aGVsbG9Xb3JsZA==